<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TP5-Simulacion.jnlp">
  <information>
    <title>TP5-Simulacion</title>
    <vendor>aleex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TP5-Simulacion.jar" size="1819117" download="eager" />
    <jar href="lib/Libreria-tp3-sim.jar" size="31157" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TP5-Simulacion" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tp5.simulacion.TP5Simulacion"  name="TP5-Simulacion" />
  <update check="always"/>
</jnlp>
